PORT=3000

MONGO_DB_URI=mongodb://username:password@localhost:27017
MONGO_DB_NAME=azure-services

AZURE_EVENTHUB_CONSUMER_GROUP=
AZURE_EVENTHUB_NAME=
AZURE_EVENTHUB_CONNECTION_STRING=
AZURE_SERVICE_BUS_CONNECTION_STRING=
